{
  "name": "ai-support-agent-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Production-Ready AI Support Agent Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:types": "npm run build --workspace=packages/types",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:api": "npm run build --workspace=apps/api",
    "build:worker": "npm run build --workspace=apps/worker",
    "build:web": "npm run build --workspace=apps/web",
    "build": "npm run build:types && npm run build:shared && npm run build:api && npm run build:worker && npm run build:web",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api",
    "prisma:studio": "npm run prisma:studio --workspace=apps/api"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
